# TryKotlinBot

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Interactive.fs  Program.fs  README.md  Telegram.fs  TryKtBot.fsproj
daemon/: build.gradle  settings.gradle
daemon/gradle/wrapper/: gradle-wrapper.properties
daemon/src/main/kotlin/: app.kt
daemon/src/test/kotlin/: ScriptEngineManagerTests.kt
host/: Dockerfile  Dockerfile___  Interactive.fs  Program.fs  Telegram.fs  TryKtBot.fsproj
host/publish/: TryKtBot.deps.json
